<html>
    <head>
        <title>Vincent C.S</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="shortcut icon" href="V LOGO.jpg" type="image/x-icon">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Farsan&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sono&display=swap');
        #head{
            font-family: 'Dancing Script', cursive;
        }
        #head h1{
            color: #FFDF00;
        }
        #profile h1{
            font-family: 'Montserrat', sans-serif;
            color: black;
            font-size: 60px;
        }
        #profile span{
            font-family: 'Farsan', sans-serif;
            color: black;
            font-size: 30px;
        }
        #profile p{
            font-family: 'Farsan', sans-serif;
            color: black;
            font-size: 30px;
        }
        #contact h1{
            font-family: 'Sono', sans-serif;
            color:#ffffff;
        }
        #contact span{
            font-family: 'Sono', sans-serif;
            color:#ffffff;
            font-size: 18px;
        }


    </style>
    <body style="background-color:rgb(255, 255, 255)">
        <section style="background-color:#000000;">
            <div id="head" class="container pt-5 pb-5">
                <div class="row">
                    <div class="col">
                        <h1 class="text-center">I'm Vincent Claudius Santoso</h1>
                        <h1 class="text-center">A Student,</h1>
                        <h1 class="text-center">And</h1>
                        <h1 class="text-center">A Dreamer</h1>
                        <img src="pngwing.com (1).png" width="100px" style="position:absolute;top:60px;left:2px;"/>
                        <img src="pngwing.com (1).png" width="100px" style="position:absolute;top:60px;right:2px;"/>
                        <img src="pngwing.com (1).png" width="100px" style="position:absolute;top:1px;left:150px"/>
                        <img src="pngwing.com (1).png" width="100px" style="position:absolute;top:5px;right:150px;"/>
                        <img src="pngwing.com (1).png" width="100px" style="position:absolute;bottom:5px;right:100px;"/>
                        <img src="pngwing.com (1).png" width="100px" style="position:absolute;bottom:1px;left:100px;"/>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="profile" class="container pt-5 pb-5">
                <div class="row">
                    <div class="col">
                        <h1>Hi!</h1>
                        <span>I'm Vincent Claudius Santoso, my friends call me vincent im 19 year's old this year and im born in Bengkalis, Riau on 15th July 2004</b>.</span>
                        
                        <span>Now Im studying at UIB and majoring Computer Science, this year is gonna be my second years in here.</span>
                    </div>
                    <div class="col text-center">
                        <img src="GUNUNG.jpg" class="img-fluid" alt="Gunung" style="position: relative; left: 90px; height: 550px; width: 500px;">
                    </div>
                </div>
            </div>
        </section>
        <section style=" background-color: #f0f0f0;">
            <div id="profile" class="container pt-5 pb-5">
                <div class="row">
                    <div class="col">
                        <h1>My skill?</h1>
                        <p> Currently learning html, css and java. Gonna learn another leanguage at the future ASAP maybe like python and js for backend.</p>
                    </div>
                </div>
            </div>
        </section>
        <section style="background-color:rgb(0, 0, 0)">
            <div id="contact" class="container pt-5 pb-5">
                <div class="row">
                    <div class="col text-center">
                        <span>Something to ask?,</span>
                        <br />
                        <span>Get some help?</span>
                        <br />
                        <span>Want to know me?</span>
                        <br />
                        <span>Then click the button below!</span>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col text-center">
                        <h1>CLICK THE BUTTON!!!</h1>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col text-center">
                        <a href="https://www.instagram.com/vin.c.s/" target="_blank" class="p-3" style="color:rgb(255, 255, 255); border: none; background-color: rgb(66, 66, 66); display:inline-block; width:200px;letter-spacing: 5px; text-decoration: none;">About Me</a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>